.. ShuntApp documentation master file, created by
   sphinx-quickstart on Fri Jun  2 10:56:45 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Shunt's documentation!
==================================

.. toctree::
    :maxdepth: 2
    :caption: Basics

    getting_started
    sample_usage

.. toctree::
    :maxdepth: 2
    :caption: API

    base_endpoints
    token_endpoints

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
